<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>FeatherMarks</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <!-- Webpack is not building the new_tab.css file for some reason. (RA, Feb 2022) -->
        <!-- <link href="dist/new_tab.css" rel="stylesheet"> -->

        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            #subtitle {
                font-size: 30px;
                font-weight: 100;
            }

            #title {
                font-size: 84px;
                font-weight: 100;
            }

            .content {
                text-align: center;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .links > a {
                color: #3490dc;
                padding: 0 25px;
                font-size: 30px;
                font-weight: 600;
                letter-spacing: .1rem;
            }

            .m-b-md {
                margin-bottom: 30px;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
        </style>
    </head>
    <body 
        style="
            cursor: pointer;
            height:100%;
            width:100%;
        "
    >
        <div class="flex-center position-ref full-height">
            <div class="content">
                <h1 
                    id="title"
                    class="m-b-md"
                >
                    <span>Feather Marks</span>

                    <img 
                        src="../images/gray-icon.png"
                        style="width:63px"
                    />
                </h1>

                <h2
                    id="subtitle"
                    style="font-weight:500;"
                    tabindex="0"
                >Click anywhere to go to your dashboard</h2>
            </div>
        </div>
        <!-- <script src="dist/new_tab.js"></script> -->
    </body>
</html>
